=== inicio ===

<strong>Mãe</strong>
“Entendo que você está chateade por mudar de cidade, sei que você sente saudade dos seus amigos, XXXX. Dê uma chance a escola nova!

<strong>Narrador</strong>
A escola nova parece acolhedora. Os colegas de classe rapidamente te cercam para te dar boas vindas.

<strong>Estranho</strong>
“Olá de onde você vem?”

<strong>Estranho</strong>
“Adorei seu cabelo!

<strong>Estranho</strong>
Bem vinde a escola nova!

<strong>Estranho</strong>
“Hey, deixa teu whats pra gente te colocar no grupo da sala!”

* ["Claro, anota ai!"]
    -> cheque_status

=== cheque_status ===

“Olha só! Sua vida social pode ter aumentado um pouco, entretanto, você se tornou mais vulnerável ao informar seu número a um desconhecido. Tome cuidado para suas próximas decisões não te colocarem em risco. FIQUE ATENTO A SUA MENTAL! Sempre que ela chegar a zero, você perde o jogo. Dano nas outras barras afeta a saúde mental também, cuidado!

* [Tomarei mais cuidado!]
    -> colegas_novos

=== colegas_novos ===

<strong>Narrador</strong>
Os colegas novos te receberam muito bem. Você se enturmou rápido. Já existem pessoas que você pode chamar de amigas, bom trabalho! A saudade da sua antiga vida ainda existe, mas você supera aos poucos…

<strong>Bianca</strong>
“XXXXX, estou esgotada da semana de provas.”

* ["Vamos ao shopping por favoooor!"]
    -> caminho_1

* ["Neeerd! Vamos relaxar na pracinha!"]
    -> caminho_2

=== caminho_1 ===

<strong>Narrador</strong>
Você está muito feliz por estar acompanhade da sua nova amiga no shopping. Você sabe que é meio timide, e sabe como é difícil se enturmar e está feliz por estar se aproximando tão rapidamente das pessoas. Seu celular recebe notificação do whatsapp. Você olha para a tela e sorri instantaneamente. Bianca te olha desconfiada, mas provavelmente é só sua imaginação.

<strong>Bianca</strong>
“XXXXX, vamos provar essa calça?”

* ["Bora!"]

<strong>Narrador</strong>
Vocês estavam se divertindo muito no provador, vestindo roupas da loja que não poderiam pagar. Você pensou em tirar fotos, mas se sentiu insegure com seu corpo.

<strong>Bianca</strong>
“Que isso, vamos lá! EU tiro!!”

* ["Tudo bem, tudo bem… Mas tira do meu lado bom pelo menos."]
    -> caminho_1_1

* ["Não sei miga, meu corpo é meio esquisito pra isso..."]
    -> caminho_1_2

=== caminho_1_1 ===

<strong>Bianca</strong>
“Você quer que eu tire com o meu celular ou com o seu celular?”

* ["O meu, é claro!"]
    -> caminho_1_3

* ["Pode tirar com o seu."]
    -> caminho_1_4

=== caminho_1_2 ===

<strong>Narrador</strong>
Por mais que você quisesse tirar fotos, sua insegurança era forte demais. Sua amiga foi compreensiva, apesar de dizer que é bobagem. De fato. Você é uma pessoa linda. E precisa se enxergar como tal.

<strong>Bianca</strong>
“Olha esse corpo, olha essa aparência! Esses olhos, esse cabelo… Para de bobagem. “

<strong>Narrador</strong>
Você sorriu, sem graça. Agradeceu o elogio. Sua amiga sorriu de volta e te abraçou carinhosamente. É bom sentir algum carinho de vez em quando. Bianca pediu para que você tirasse fotos dela, e meio sem jeito, você deu o seu máximo. Logo em seguida, após experimentar tantas roupas sem comprar nada, vocês foram comer algo para poder ir embora. Sua ansiedade estava a mil.
Vocês se despediram no ponto de ônibus com um abraço apertado.

<strong>Bianca</strong>
“Te vejo segunda!”

<strong>Narrador</strong>
Você voltou para casa saltitando. O que responder para aquela pessoa? Você decidiu não esperar. No ônibus mesmo, pegou o celular. Um “Olá, também estou com saudades!” Seria o suficiente?

* TODO

=== caminho_1_3 ===

<strong>Narrador</strong>
Você se sentiria mais segura, afinal, se essas fotos vazassem, seria sua ruína. Mesmo sua amiga, você precisava se garantir, afinal, vocês se conhecem há muito pouco tempo. Você tinha a impressão que Bianca olhava para a tela com olhar sério, mas provavelmente era sua típica insegurança. Por qual motivo ela olharia séria para a tela do seu celular?

<strong>Bianca</strong>
“Tá linde!!! Tira as minhas depois?”

<strong>Narrador</strong>
Ela sorria para as fotos que tirava de você. Parecia genuíno. Você sentia um ar debochado, mas no fundo, você sabia que era sua ansiedade. Acalme-se XXXXX.

<strong>Bianca</strong>
“Você tá incrível!”

<strong>Narrador</strong>
Bianca não quis tirar fotos de si mesma. Pediu para comer algo e ir embora. Você não se importou, afinal, esperava chegar em casa para responder aquela mensagem. Vocês se despediram no ponto de ônibus com um abraço apertado.

<strong>Bianca</strong>
“Te vejo segunda!”

<strong>Narrador</strong>
Você voltou para casa com a ansiedade a mil. O que responder para aquela pessoa? Você decidiu não esperar. No ônibus mesmo, pegou o celular. Ele estava no silencioso. Diversas notificações do grupo da sala.
Suas fotos no provador estavam lá.
A janela da sua pessoa querida estava repleta de ofensas, como se XXXX tivesse escrito. Por qual motivo?
Seus olhos se encheram de lágrimas com os comentários maldosos.

=== caminho_1_4 ===

<strong>Narrador</strong>
Bianca pegou o próprio celular e te mostrou poses para foto, como se você fosse uma modelo. Você se sentiu bonite posando para sua amiga. Você tinha a impressão que Bianca olhava para a tela com olhar de deboche, mas provavelmente era sua típica insegurança. Por qual motivo ela debocharia de você?

<strong>Bianca</strong>
“Tá linde!!! Tira as minhas depois?”

<strong>Narrador</strong>
Ela sorria para as fotos que tirava de você. Parecia genuíno. Você sentia um ar debochado, mas no fundo, você sabia que era sua ansiedade. Acalme-se XXXXX.

<strong>Bianca</strong>
“Você tá incrível!”

<strong>Narrador</strong>
Bianca não quis tirar fotos de si mesma. Pediu para comer algo e ir embora. Você não se importou, afinal, esperava chegar em casa para responder aquela mensagem. Vocês se despediram no ponto de ônibus com um abraço apertado.

<strong>Bianca</strong>
“Te vejo segunda!”

<strong>Narrador</strong>
Você voltou para casa com a ansiedade a mil. O que responder para aquela pessoa? Você decidiu não esperar. No ônibus mesmo, pegou o celular. Diversas notificações do grupo da sala.
Suas fotos no provador estavam lá. Bianca havia colocado, diversas piadas foram direcionadas a você e ao seu corpo.
Suas fotos viraram memes, stickers, estavam em todos os lugares.
Seus olhos se encheram de lágrimas.

=== caminho_2 ===